<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor_diagnois">


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/primary"
        android:elevation="6dp"
        android:fontFamily="@font/urbanist_bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/urbanist_bold"
        android:text="@string/problem"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView

        android:id="@+id/problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_t_bg"
        android:elevation="4dp"
        android:fontFamily="@font/urbanist_medium"
        android:gravity="top|start"
        android:minHeight="100dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/t" />

    <TextView
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/problem"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/urbanist_bold"
        android:gravity="center_vertical"
        android:text="@string/advice"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/problem" />

    <EditText
        android:id="@+id/advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/d"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_t_bg"
        android:elevation="4dp"
        android:fontFamily="@font/urbanist_medium"
        android:gravity="top|start"
        android:hint="Type here"
        android:minHeight="100dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/d"
        tools:layout_editor_absoluteX="20dp" />

    <TextView
        android:id="@+id/diagnois"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/text_bg"
        android:elevation="4dp"
        android:fontFamily="@font/urbanist_bold"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/advice"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/urbanist_bold"
        android:text="@string/upload_image"
        android:textColor="@color/high"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advice" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/diagnois"
        app:layout_constraintTop_toBottomOf="@+id/advice"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>