<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_signup">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="326dp"
        android:layout_height="240dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/splash_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/doctorPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/doctor_patient_login"
        android:textColor="@color/black"
        android:fontFamily="@font/urbanist_bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <EditText
        android:id="@+id/phno"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/password"
        android:layout_centerInParent="true"
        android:background="@drawable/input_field"
        android:elevation="2dp"
        android:drawableStart="@drawable/ic_baseline_phone"
        android:hint="@string/phone_number"
        android:textColor="@color/black"
        android:fontFamily="@font/urbanist_semibold"
        android:textSize="20sp"
        android:maxLines="1"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorPatient"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_field"
        android:elevation="2dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:hint="@string/password"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:fontFamily="@font/urbanist_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phno"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:elevation="2dp"
        android:background="@drawable/textview_button"
        android:fontFamily="@font/urbanist_bold"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.034"

        />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/login"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:fontFamily="@font/urbanist_bold"
        android:gravity="center"
        android:text="@string/don_t_have_an_account_sign_up"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />


</androidx.constraintlayout.widget.ConstraintLayout>