<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient_main">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <TextView
            android:layout_marginHorizontal="10dp"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:text="Rocky bhai"
            android:textColor="#00BFA5"
            android:textStyle="bold"
            app:layout_heightPercent="4%"/>

        <ImageView
            android:id="@+id/log_out"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/ic_logout"
            app:layout_heightPercent="4%"
            app:layout_widthPercent="8%"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/view"
            android:layout_below="@+id/name"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orthodontics"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/action_buttons"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/orthodontics"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/oral_med_rad"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/action_buttons"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/oral_medicine_and_radiology"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/pub_health_dent"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/action_buttons"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/public_health_dentistry"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/prosthodontics"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/action_buttons"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/prosthodontics"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/oral_path"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/action_buttons"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/oral_pathology"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/oral_max_sur"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/action_buttons"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/oral_maxillofacial_surgery"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/pedodontics"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/action_buttons"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/pedodontics"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/cons_endo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/action_buttons"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/conservative_and_endodontics"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/peridontics"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/action_buttons"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/periodontics"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="24sp" />


        </LinearLayout>

        <View
            android:layout_above="@+id/book"
            android:id="@+id/view"
            android:elevation="1dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/history"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#00BFA5"
            android:gravity="center"

            android:text="HISTORY"
            app:layout_widthPercent="48%"
            app:layout_heightPercent="7%"/>

        <TextView
            android:id="@+id/book"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:text="BOOK"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_heightPercent="7%"
            app:layout_widthPercent="48%"/>
    </androidx.percentlayout.widget.PercentRelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>