<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:backgroundTint="@color/light"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:visibility="invisible"
            android:id="@+id/delete"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

        <TextView
            android:id="@+id/time_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:text="12/22/12 - 12:21 pm"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_below="@+id/time_date"
            android:id="@+id/problem"
            android:textColor="@color/black"
            android:layout_marginHorizontal="10dp"
            android:text="dasd dasd  fasd asdda dsa  adasd dsada da das das das das da sdsadasda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/text_bg"
            android:text="feedback"
            android:textColor="@color/white"></TextView>

        <TextView
            android:id="@+id/moreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:text="diagnose"
            android:textColor="@color/high"></TextView>
    </androidx.percentlayout.widget.PercentRelativeLayout>

</androidx.cardview.widget.CardView>