<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/stat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/urbanist_semibold"
            android:text="@string/stat2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stat2"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/input_field"
            android:fontFamily="@font/urbanist_semibold"
            android:gravity="top|start"
            android:hint="@string/type_here"
            android:inputType="textMultiLine"
            android:lines="8"
            android:padding="10dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/feedSubmit"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_below="@+id/feedback"
            android:background="@drawable/text_bg"
            android:elevation="2dp"
            android:fontFamily="@font/urbanist_bold"
            android:gravity="center"
            android:text="@string/feedSubmit"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


    </androidx.percentlayout.widget.PercentRelativeLayout>
</androidx.cardview.widget.CardView>